<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="Images/Ecommerce Web.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ecomerce / Products BuyNow</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'popins', sans-serif;
      }
      
      body{
        background: url(Images/helpcenter.png);
        background-repeat: no-repeat;
        
        background-size: 115%;
      }
      .container{
        width: 100%;
        
        
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .container form{
        width: 90%;
        max-width: 500px;
        padding: 50px 30px 20px;
        background:  transparent;
        border-radius: 4px;
        box-shadow: 2px 2px 10px 2px black;
        position: relative;
      }
      .feeback-1{
        width: 23%;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: white;
        font-size: 26px;
        padding: 20px;
        border-radius:50% ;
        box-shadow: 2px 2px 10px 2px black;
      }
      .input-group{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 10px 0;
        position: relative;
      }
      .input-group label{
        flex-basis: 28%;
      }
      .input-group input, .input-group textarea{
        flex-basis: 68%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 10px 0;
          border-bottom: 1px solid #999;
          color: #333;
          font-weight: bold;
          font-size: 16px;
      }
      ::placeholder{
        font-size: 14px;
        
      }
      form button{
        background: black;
        color: orange;
        border-radius: 4px;
        border: 1px solid rgb(225, 225, 225,0.7);
        padding: 10px 40px;
        outline: 0;
        cursor: pointer;
        display: block;
        margin: 30px auto 10px;
        font-weight: bold;
      }
      .input-group span{
        position: absolute;
        bottom: 12px;
        right: 17px;
        font-size: 14px;
        color: red;

      }
      #submit-error{
        color: red;
      }
      button:hover{
        transition: 0.4s;
        box-shadow: 2px 1px 10px 2px black;

      }
      .popup button{
          color: orange;
          background-color: black;
      }
      #footer-link-2{
          text-decoration: none;
          color: #fff;

      }
      #footer-link-2:hover{
          color: orange;
          transition: 0.3s ease;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
      <!-- <-----navbar------- -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img  src="Images/Ecommerce Web.png" style="width: 50px; height: 50px;" alt="image not found">
          <a  class="navbar-brand p-3 text-warning" style="font-weight: bold;  font-size: 35px; font-family: sans-serif;" href="Contact-Us.html">Ecommerce-Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align-items: center; font-family: sans-serif;">
              <li class="nav-item">
                <a class="nav-link"  href="Web-Development.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-warning"  aria-current="page" href="Product.html">Product</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link"   href="Contact-Us.html">Contact-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About-Us.html">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" id="cart-icon" href="#"  ><i  class="fas fa-shopping-bag " ></i></a>
              </li>
            </ul>
            <div class="cart">
              <h2 style="text-align: center; font-weight: bold; color: orange;" class="cart-title">Your Cart</h2>
              <div class="cart-content">
                <div class="cart-box">
                  <img src="Images/smart watch-3.jpg" alt="" class="cart-img ">
                  <div class="detail-box">
                    <div class="card-product-title">Smart-Watch</div>
                    <div  class="cart-price">$ 45.00</div>
                    <input type="number" value="1" class="cart-quantity">
                  </div>
                  <i class="fas fa-trash cart-remove "></i>
                </div>
              </div>
              <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price"> $ 0.00</div>
              </div> 
              <button type="button" class="btn-buy">Buy Now</button>
              <i class="fas fa-x" id="close-cart"></i>
              
           </div> 
          </div>
        </div>
      </nav>
      <!-- <------body--- -->
     
      <div class="container mb-5 mt-5" data-aos="fade-down-left" >
        <form >
          <h2  class="text-center text-warning mt-3" style="font-weight: bolder;"data-aos="fade-up">Products Delievery Foam </h2>
          <img class="feeback-1" src="Images/feedback1.jpg" alt="">
          <div class="input-group">
            <label style="font-weight: bold;">Full Name</label>
            <input type="text" placeholder="Enter Your Name" id="contact-name" onkeyup="validateName()">
            
          </div>
          <div class="input-group">
            <label style="font-weight: bold;">Phone No:</label>
            <input type="tel"  placeholder="Your Phone Number">
            
          </div>
          <div class="input-group">
            <label style="font-weight: bold;">Email Id</label>
            <input type="email"  placeholder="Your Phone Email">
            
          </div>
          <div class="input-group">
            <label style="font-weight: bold;">Password</label>
            <input type="password"  placeholder="Your Phone Password">
            
          </div>
          <div class="input-group">
            <label style="font-weight: bold;">Enter Your Address</label>
            <textarea rows="5" placeholder="Enter your Home Address"></textarea>
            
          </div>
          <button type="button" onclick="openpopup()">Submit</button>
          <div class="popup" id="popup">
            <img src="Images/tick logo.png" alt="iamge not found it's error">
            <h2>Thanks For Buying Products!</h2>
            <p>Your Detail Has Been Successfully Submited. Thanks!</p>
            <p>Your Product is Delievered in 3 Days </p>
            <button type="button" onclick="closepopup()">OK</button>

        </div>
        <script>
            let popup = document.getElementById("popup")
            function openpopup(){
                popup.classList.add("open-popup")
            }
            function closepopup(){
                popup.classList.remove("open-popup")
            }

        </script>
        </form>
      </div>

      <!-- <-------footer---- -->
      <footer class="bg-dark text-white pt-5 pb-4 mt-3 " data-aos="fade-up">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              
              <h2 class="text-uppercase mb-4 font-weight-bold text-warning"><b>E - Web</b></h2>
              <p>If You Want to Buy the Online Things, so Please Contact me Ecomerce-Web is Best Web of Online Selling Website <br><b style="font-weight: bold;" class="text-warning">Made By Anees Raza</b> </p>
            </div>
    
            <div  class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h4 style="font-weight: bold;" class="text-uppercase mb-4  text-warning"> Main-Menu</h4>
              <div id="underline">
              <p>
                <a href="Web-Development.html" class="text-white" style="text-decoration: none;"> Home</a>
              </p>
              <p>
                <a href="Product.html"
                   class="text-warning active" aria-current="page"  style="text-decoration: none;">Products</a>
              </p>
              <p>
                <a href="Contact-Us.html"
                   class="text-white"  style="text-decoration: none;"> Contact-Us</a>
              </p>
              <p>
                <a href="About-Us.html"
                  class="text-white" style="text-decoration: none;"> About-Us</a>
              </p>
            </div>
            </div>
            <div  style="text-align: left;" class="col-md-3 col-lg-3 col-xl-2 mx-auto mt-3">
              <h4 style="font-weight: bold;" class="text-uppercase mb-4  text-warning">Address </h4>
              <p>
               <i class="fas fa-home p-1 text-warning"></i> Karachi,Pakistan
              </p>
              <p>
                <i class="fas fa-envelope  p-1 text-warning"></i>E-Web@gmail.com
              </p>
              <p style="cursor: pointer;">
               <i class="fas fa-phone p-1 text-warning">  </i>+92-3004627851
              </p>
              <p style="cursor: pointer;">
                <i class="fas fa-phone p-1 text-warning"></i>+021-111-222-88
              </p>
            </div>
            <hr class="my-3">
            <p class="text-light text-center p-2" style="font-family: sans-serif; ">&copy; Copyright 2022 All rights reserved by:<strong> <a style="text-decoration: none; color: orange;" href="Web-Development.html">Anees-Raza</a> </strong>
   
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
