#buy-button{
    font-weight: bold;
    font-family: sans-serif;
    position: relative;
    
    
}
#buy-button:hover{
    background-color: black;
    color: orange;
    border: transparent;
    transition: 0.8s;

  
}
#button{
    border-radius: 30px;
    
    
}
#button:hover{
    background-color:red;
    color: white;
    border: transparent;
    transition: 0.8s;

  
}
.popup{
    width: 500px;

    background-color: antiquewhite;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50% ) scale(0.1);
    text-align: center;
    padding: 0 30px 30px ;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;

}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50% ) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50% ;
    box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}
.popup p{
    font-weight: bold;
    font-family: sans-serif;
}
.popup button{
    width: 100%;
    margin-top: 50px ;
    padding: 10px 0;
    background-color: green;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
  
}
.popup button:hover{
    transition: 0.4s;
    box-shadow: 5px 2px 10px 2px black;
}




body{
    background: #eee;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem  2rem;
}
.container .title{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.container .product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #eee;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 10%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.card-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: bold;
    
}
.cart-quantity{
    border: 1px solid #333 ;
    outline-color: #333;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: orange;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 1rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background:red ; 
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: black;
    color: orange;
    transition: 0.3s;

}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.2rem;
    color: orange;
    cursor: pointer;

}